.card {
    width: 275px;
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.4);
    margin: 10px;
    border: 2px solid black; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }
  .card:hover {
    transform: scale(1.02);
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.6);
  }
  .card-image {
    height: 70%;
    width: 100%;
    object-fit: cover;
    border: 2px solid black; 

  }
  
  .card-info {
    background-color: #588B8B;
    color: white;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;

  }
  .card:hover .card-info {
    background-color: #4e7474;
  }

  @media (max-width: 480px) {
    .card {
      width: 155px; 
      height: 225px;
    }
    .card-info{
      font-size: 0.8rem;
    }
  }

  
  @media (max-width: 376px) {
    .card {
      width: 145px; 
      height: 215px;
    }
    .card-info{
      font-size: 0.8rem;
    }
  }

    @media (max-width: 320px) {
      .card {
        width: 115px; 
        height: 165px;
      }
      .card-info{
        font-size: 0.6rem;
      }
    }

  