:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-image: url('../../assets/backgrounds/backgroundLightTheme.jpg');
  background-size: 25rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding-top: 7rem;
}

.edit-menu-button{
  position: relative; /* Cambiamos de absolute a relative */
  display: inline-block; /* Aseguramos que el botón esté en línea con el menú */

}


@media (max-width: 768px) {
  .locales {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .locales {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
}


.favorite-button {
  position: absolute;
  top: 8rem;
  right: 6rem;
  background: none;
  border: none;
  
  cursor: pointer;
  padding: 0;
  outline: none;
  margin-top: 2rem;
  transform: translateY(0%);
  border-radius: 0%;
  
}

.heart-icon {
  font-size: 5rem;
  color: transparent;
  stroke: black;
  stroke-width: 0.5rem;
  transition: color 0.3s ease;
  margin-left: 0rem;
}

.heart-icon.favorite {
  color: rgba(255, 0, 0, 1);
}